{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AiService": {
    "Url": "https://dymaptic-skynet.azurewebsites.net/api/v1/NotSkynet/GetAsStream/ArcadePopups",
    "Token": "THIS IS NOT A REAL TOKEN"
  }
}
