{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OPEN_AI_KEY": "",
  "AllowedSources": [],
  "ApiKeys": []
}
